<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação de Cadastro</title>
    <style>
        body {
            background-color: #F2F2F2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        h1 {
            color:#194759;
        }

        p {
            font-size: 18px;
        }

        a {
            text-decoration: none;
            color: #194759;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Confirmação de Cadastro</h1>
        <p>Seu cadastro foi enviado com sucesso.</p>
        <p>Obrigado por se cadastrar!</p>
        <p><a href="index.html">Voltar à página inicial</a></p>
        <img src="imagens/26 Hilarious _The Office_ Moments That'll Make You Laugh Every Time.jpg" alt="">
    </div>
    
</body>
</html>
